# Java_Works

./: ArrayIterator.java  Dimention.java  Grishin HW №2.java  Matrix.java  Perv.java  Sem24_09.java  Solve_4.java  Vector.java  Weight.java  result.txt  twoDimIterator.java
GlowByteHomework/: pom.xml
OnlineMarket/: pom.xml
OnlineMarketFront/: catalog.css  catalog.html  main.css  main.html  reg.css  reg.html
OnlineMarketFront/items/: item_1.html  item_2.html  item_3.html
OnlineMarketFront/js/: main.js
SpringNew/: pom.xml
SpringNewWithPostgreJavaFX/: pom.xml
SpringNewWithPostgreJavaFX/springnewui/: pom.xml
Test_Project/: pom.xml
ToDoLIst/: pom.xml
WeatherApp/: pom.xml  save.txt
big_kr/: Item.java  Main_.java  Menu.java  Order.java
hw_8_10/: ArrayIterator.java  IteratorForIterators.java  String_or_iter.java  twoDimIterator.java
hw_interfaces/: IntAction.java  IntWatcher.java  StringBuilderWithUndo.java  StringBuilderWithWatcher.java  Watcher.java
interfaces/: Book.java  BookPrintable.java  Button.java  ButtonClickHandler.java  Calculatable.java  EventHandler.java  Main.java
per_for_kr/: ATM.java  Card_month.java  Card_oneride.java  Main.java  PhoneApp.java  Terminal.java
post/: pom.xml
rec/: check_entry.java  find_solution.java  rec_num.java
spring_example/: pom.xml
spring_example/src/main/java/com/grishin/spring_example/: SpringExampleApplication.java
spring_example/src/main/java/com/grishin/spring_example/controller/: AnswerController.java  QuestionController.java
spring_example/src/main/java/com/grishin/spring_example/exception/: ResourceNotFoundException.java
spring_example/src/main/java/com/grishin/spring_example/models/: Answer.java  AuditModel.java  Question.java
spring_example/src/main/java/com/grishin/spring_example/repository/: AnswerRepository.java  QuestionRepository.java
spring_example/src/main/resources/: application.properties
spring_example/src/test/java/com/grishin/spring_example/: SpringExampleApplicationTests.java
spring_final/: pom.xml
tempconv/: Converter.java  Printer.java
(+146 files in other folders)
