spring.datasource.platform = postgres
spring.datasourse.url=jdbc:postgresql://localhost:5432/postgres_demo_2
spring.datasource.username = postgres
spring.datasource.password = ad_5_min
spring.datasourse.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update